body {
    padding-bottom: 20px;
    background-color: rgb(30, 30, 30);
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    /*background: linear-gradient(#eeeeee, rgba(60, 60, 60));*/
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

footer {
    color: #eeeeee;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.page-header {
	position: relative;
}

.logo {
    text-align: center;
	float: left;
}

@media (max-width: 980px) {
	.logo {
		float: none;
	}
	
	.navbar {
		position: relative;
		display: -webkit-box; 
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex; 
		display: flex;
	}
}

@media (max-width: 767px) {
	.nav > li {
		position: relative;
		display: inline-block;
	}
}

/* HOME PAGE */
li {
	line-height: initial;
}

.profileImage > img {
	width: 100%;
	margin: 4em 0;
}

.btnTransition {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.contactBtn {
	background: silver;
	text-align: center;
    color: rgb(51, 51, 51);
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 20px;
	box-shadow: 5px 5px rgb(33, 33, 33, 0.7);
}

.contactBtn:hover {
    background-color: rgb(192,192,192, 0.5);
	cursor: pointer;
}

@media (min-width: 980px) and (max-width: 1199px) {
	.profileImage > img {
		margin: 10em 0;
	}
}

@media (min-width: 500px) and (max-width: 980px) {
	.col-md-4.profileImage {
		width: 50%;
		float: left;
	}
	
	.profileImage > img {
		margin: auto;
	}
}

@media (max-width: 499px) {
	.profileImage > img {
		width: 100%;
		margin: auto;
	}
}
/* END HOME PAGE */

/* BEGIN GALLERY PAGE */
.galleryWrapper {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}

.galleryColumn {
	flex: 30%;
	-webkit-flex: 30%;
	margin: 0 5px;
}

.galleryColumn > img {
	image-orientation: from-image;
	width: 100%;
	margin: 5px 0;
	vertical-align: middle;
}

@media (max-width: 499px) {
	.galleryColumn {
		flex: 100%;
		-webkit-flex: 100%;
	}
}
/* END GALLERY PAGE */

/* MENU PAGE */
.disclaimer {
	font-size: 14px;
	text-align: center;
	padding: 5px;
}

.menuLevel {
	text-align: center;
	font-size: 26px;
	padding-bottom: 10px;;
}

.menuGroup {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
	border: black solid 1px;
	padding: 3em;
	margin-bottom: 2em;
}

.menuItem {
	width: 33%;
	text-align: center;
	align-self: center;
	background: silver;
	padding: 10px;
	margin: 0 2em;
	border-radius: 10px;
	box-shadow: 5px 5px rgb(33, 33, 33, 0.7);
}

.menuItem:hover {
	background-color: rgb(192,192,192, 0.5);
	cursor: pointer;
}

.modal-dialog > object {
	width: 100%;
	height: calc(68vh);
}

.additionalServices {
	padding: 5px 0;
}

.additionalServices .title {
	font-size: 20px;
}

.additionalServices .services {
	font-size: 16;
	margin-left: 2em;
}

@media (min-width: 650px) and (max-width: 980px) {
	.menuGroup {
		padding: 2em;
	}

	.menuItem {
		font-size: medium;
	}
}

@media (min-width: 500px) and (max-width: 649px) {
	.menuGroup {
		padding: 1em;
	}
	
	.menuItem {
		font-size: small;
	}
}

@media (max-width: 499px) {
	.menuGroup {
		display: inline-block;
		padding: 1em;
		width: 100%;
	}
	
	.menuItem {
		font-size: small;
		margin: 1em 0;
		width: 100%;
	}
}
/* END MENU PAGE */

/* CONTACT PAGE */

.dividerBox {
    position: relative;
    height: 25em;
}

@media (min-width: 768px) and (max-width: 980px) {
  .dividerBox {
    position: relative;
    height: 30em;
  }
  
  tr {
    display: inline-grid;
  }
  
  .contactForm table tr td.label {
    text-align: left;
	padding-bottom: 0;
  }
  
  .contactForm table tr td.field {
    padding-bottom: 10px;
  }
}

@media (min-width: 500px) and (max-width: 767px) {
  .divider {
	  display: none;
  }
  
  .dividerBox .contactInformation {
	float: none;
    width: auto;
    padding: 0 0 1em 0;
    text-align: center;
  }
  
  .dividerBox .contactForm {
	float: none;
    width: auto;
    padding: 0;
  }
}

@media (max-width: 499px) {
  .divider {
	  display: none;
  }
  
  .dividerBox {
	  height: auto;
  }
  
  .dividerBox .contactInformation {
	float: none;
    width: auto;
    padding: 0 0 1em 0;
    text-align: center;
  }
  
  .dividerBox .contactForm {
	float: none;
    width: auto;
    padding: 0;
	height: 28em;
  }
  
  tr {
    display: inline-grid;
  }
  
  .contactForm table tr td.label {
    text-align: left;
	padding-bottom: 0;
  }
  
  .contactForm table tr td.field {
    padding-bottom: 10px;
  }
  
  input, select, textarea {
    max-width: 10em;
  }
  
  .logo img {
	  width: 100%;
  }
}

.contactInformation {
    float: left;
    width: 50%;
    padding: 8em 2em;
}

.divider {
    position: absolute;
    left: 50%;
    top: 0%;
    bottom: 0%;
    border-left: 2px solid rgb(30, 30, 30);
}

.contactForm {
    float: right;
    width: 50%;
    padding: 2em;
}

.contactForm table {
    line-height: 1;
}

.contactForm table tr td {
    padding-bottom: 10px;
}

.contactForm table tr td #Comments {
    min-height: 50px;
    max-height: 120px;
    min-width: 150px;
}

.button-wrapper {
    float: right;
    margin-top: 20px;
}

.contactFormResponse {
    display: none;
    float: right;
    width: 50%;
    padding: 2em;
}

/* END CONTACT PAGE */